ProjektStryring/HomePage.xaml

<Page x:Class="ProjektStryring.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektStryring"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="TransparentBTN" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderThickness="1" BorderBrush="LightGray">
                                <ContentPresenter Margin="15,0,0,0" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="20,20,525,100">
            <TextBlock Margin="0,0,0,0" FontSize="20" Height="30" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left">Navn:</TextBlock>
            <TextBlock x:Name="Name" Margin="55,0,0,0" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="0,30,0,0" FontSize="20" Height="30" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left">Uddannelse:</TextBlock>
            <TextBlock x:Name="Study" Margin="115,30,0,0" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="0,60,0,0" FontSize="20" Height="30" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left">UNI:</TextBlock>
            <TextBlock x:Name="UNI" Margin="45,60,0,0" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ListBox x:Name="StudyingAt" Margin="0,100,0,0" FontSize="20" Height="90" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"></ListBox>
        </Grid>
        <Grid Margin="525,20,20,100" >
            <Grid x:Name="Groups" Margin="225,0,0,0">
                <Button Margin="0,0,0,0" Content="Projekter" Width="280" Height="50" Foreground="#646464" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="20,20,0,0" BorderThickness="1" BorderBrush="LightGray">
                                <ContentPresenter Margin="15,0,0,0" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="0,505,0,0">
            <Button x:Name="Remove" HorizontalAlignment="Left" Height="40" FontSize="20" Width="140" VerticalAlignment="Center" Content="Fjern Bruger" Click="Remove_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="10" Background="Red">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="WebAdminSw" Margin="160,0,0,0" HorizontalAlignment="Left" Height="40" FontSize="20" Width="240" VerticalAlignment="Center" Content="Gør til WebAdministrator" Click="WebAdminSw_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="10" Background="Green">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
