ProjektStryring/LoginPage.xaml


    
    <Window x:Class="ProjektStryring.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektStryring"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
        
    <Grid Background="#333333">
        <Border BorderBrush="#343a40" Margin="0" Background="#FFF" CornerRadius="7.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="293" Width="400">
                <Border BorderBrush="#d8d8d8" BorderThickness="0,0,0,1" Margin="0,0,0,0" Background="#f7f7f7" CornerRadius="20,20,0,0" VerticalAlignment="Top">
                    <Label Content="Login" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="36" FontWeight="Bold" FontFamily="SimSun" Height="60" IsEnabled="False" HorizontalAlignment="Center" Width="104"/>
                </Border>
                <Grid Height="30" Width="330" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border Height="30" Width="30" CornerRadius="7.5,0,0,7.5" Background="LightGray" HorizontalAlignment="Left">
                        <Image Source="picture/use.png" Width="30" Height="30"/>
                    </Border>    
                <TextBox x:Name="UNI" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="300" AutomationProperties.IsRequiredForForm="True" FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="DarkGray" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,7.5,7.5,0">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="Width" Value="Auto">
                                    <Setter Property="MinWidth" Value="100"/>
                                </Trigger>
                                <Trigger Property="Height" Value="Auto">
                                    <Setter Property="MinHeight" Value="20"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                </Grid>
                <Grid Height="30" Width="330" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border Height="30" Width="30" CornerRadius="7.5,0,0,7.5" Background="LightGray" HorizontalAlignment="Left">
                        <Image Source="picture/loc.png" Width="20" Height="30" />
                    </Border>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="30" Width="300" AutomationProperties.IsRequiredForForm="True" FontSize="20">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="DarkGray" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,7.5,7.5,0">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="Width" Value="Auto">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                </Grid>
                <CheckBox x:Name="KeepLogin" Content="Keep Login" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="22" Width="90"/>
                <Button x:Name="Login" Content="Login" Margin="0,223,0,0" Click="Login_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="50" FontSize="36" FontFamily="SimSun" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="7.5" Background="#007bff">
                                <TextBlock Text="Login" Foreground="White" 
                                       HorizontalAlignment="Center"     
                                       VerticalAlignment="Center"
                                       Margin="0,5,0,0"
                                       FontSize="36"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
