ProjektStryring/ProjectPage.xaml

<Page x:Class="ProjektStryring.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektStryring"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="ProjectPage">
    <Page.Resources>
        <Style x:Key="TransparentBTN" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderThickness="1" BorderBrush="LightGray">
                                <ContentPresenter Margin="15,0,0,0" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="20,10,525,50">
            <TextBlock Margin="0,0,0,500" x:Name="Name" Text="Projekt Navn" FontSize="30" FontFamily="Times New Roman"/>
            <TextBlock Margin="0,40,0,480" Text="Beskrivelse af Projektet:" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Margin="0,70,0,0" Height="120" x:Name="Desc" Text="Beskrivelse" FontSize="20" FontFamily="Times New Roman" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <Grid>
                <ListBox x:Name="Comment" Margin="0,190,0,50" BorderThickness="0" Background="Transparent"></ListBox>
                <TextBox x:Name="CommentField" Margin="0,0,50,0" Height="50" VerticalAlignment="Bottom"></TextBox>
                <Button Margin="460,0,0,0" Height="50" VerticalAlignment="Bottom" Content="Send" Click="AddComment">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Green" CornerRadius="0,10,10,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="525,10,20,50">
            <Grid x:Name="LeftSide" Margin="325,0,0,0">
                
            </Grid>
        </Grid>
        <Grid Margin="0,550,0,0">
            <Button Margin="0,0,25,25" Width="100" Height="40" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveGroup">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LawnGreen" CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
